{
  "name": "ui",
  "version": "1.0.0",
  "description": "Lite-Brain modern, responsive interface.",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./static/css/app.css --minify",
    "dev:css": "tailwindcss -i ./src/input.css -o ./static/css/app.css --watch",
    "dev": "node devtools/dev.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
